<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-2.2.0.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
.navbar-default{
	background-color: white ;
}

.slider{
	margin:0px;
	padding:0px;
}

.col-sm-4{
	background-color: #E0E0E0;
	border: 1px solid black;
	min-height:180px;
}

.col-sm-9{
	padding:0px;
	margin:0px;
}
.col-sm-8{
    border: 2px solid;
    border-radius: 25px;
    padding:0px;

}

body{ 
  		background: url("Pictures/images (8).jpg") no-repeat center fixed; 
	    background-size: cover;
	}
      
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  li>a:hover{
  	background-color : #6699FF !important ;
  }

.navbar{
	
	border: 2px solid black;
} 

li{
	padding-left: 10px;
	padding-right: 10px;
}

.row1{
	margin-top: 20px;
}
.custom-li{
	color:black   ;
	display :inline ;
}


</style>

<body>
<div class="container">

<!-- STARTING FIRST ROW  -->
 <div class="row row1" >
 	<div class="col-sm-3">
 		<img src="Pictures/knoldus-christmas-2015.png" width=100% height=100%>
 	</div>
  <div class="col-sm-9">
  <nav class="navbar navbar-default">
  	<ul class="nav navbar-nav">
  	<li class="active "><a href="#" ><B class="custom-li">Home</B></a></li>
  	<li ><a href="#" ><B class="custom-li">About Us</B></a></li>
  	<li ><a href="#" ><B class="custom-li">Gallery</B></a></li>
  	<li ><a href="#" ><B class="custom-li">Services</B></a></li>
  	<li ><a href="#" ><B class="custom-li">Feature</B></a></li>
  </ul>
  </nav>
  </div>
 </div>

<!-- STARTING SECOND ROW   -->
 <div class="container slider">
 	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    
      <div class="item active">
        <img src="Pictures/knol2.jpg" alt="knoldus-seminar" width="460px" height="345px" >
      </div>

      <div class="item"> 
        <img src="Pictures/knol6.jpg" alt="knoldus" width="460px" height="345px">
      </div>
    
      <div class="item">
        <img src="Pictures/knol4.jpg" alt="knoldus" width="460px" height="345px">
      </div>

      <div class="item">
        <img src="Pictures/knol7.jpg" alt="knoldus-team" width="460px" height="345px">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

 </div>


 <!-- STARTING THIRD ROW -->
 <div class="row">
<div>
	<center><h3><B> Why Choose Us ? </B></h3>
		<p>Knoldus is a team of Passionate Technologists, focused on staying at the edge of the curve. We love to build Scalable, Performant, Concurrent systems with Functional Programming to meet the needs of the business. </p>
		<HR>
 	</center>
</div>

<div class="container">
<center>
	<div class="col-sm-4">
 		<h4 class="text-danger"><span class="glyphicon glyphicon-user"></span> &nbsp; &nbsp;<B>Passionate Team</B></h4>
 		<p class="text-justify"> We have one of the biggest team of Scala Developers in India, possibly the world. Our team is passionate about Scala and believes in writing clean code.</p>
 	</div>
  <div class="col-sm-4">
  		<h4 class="text-danger"><span class="glyphicon glyphicon-inbox"></span>&nbsp; &nbsp;<B>Technology Stack</B></h4>
  		<p class="text-justify">Because of our commitment towards Scala , we have evolved best practices and tools for application development. Our toolset is one of the most evolved for efficient software development. </p>
  </div>
  <div class="col-sm-4">
  		<h4 class="text-danger"><span class="glyphicon glyphicon-check"></span>&nbsp; &nbsp;<B>Proven Results</B></h4>
  		<p class="text-justify">We have delivered / deployed quite a few applications on Scala which are robust, scalable, extensible and are running successfully. Our partners have been highly satisfied with our understanding, knowledge, communication and delivery.</p>
  </div>
</center>
</div>

<div class="row">
	<div class="col-sm-12"><h2>We provide best Consulting Service</h2></div>
</div>

<div class="row">
	<div class="col-sm-8">
		<img src="Pictures/consulting.jpg" width="100%" height="250px" style="border-radius:24px;" />
	</div>

	<div class="col-sum-4"
		<div class="row"><h3> &nbsp; <U><B>Our Services</B></U></h3><BR/>
		<p>
			<ul>
  				<li>&nbsp; &nbsp;<span class="glyphicon glyphicon-ok"></span> &nbsp; &nbsp;Reactive Application with scala Ecosystem</li><BR/><BR/>
  				<li>&nbsp; &nbsp;<span class="glyphicon glyphicon-ok"></span> &nbsp; &nbsp;Big Data Solution With Spark</li><BR/>
  			</ul>
  	</p>
  	</div>
	</div>

</div>

</div>
</body>
</html>
